# GAPMSystem

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: azure-deploy.yml
src/main/java/fpt/g36/gapms/: GapmsApplication.java
src/main/java/fpt/g36/gapms/config/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java  SmsConfig.java  ThymeleafDateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/fpt/g36/gapms/configuration/: test.java
src/main/java/fpt/g36/gapms/controller/: AccountController.java  AppController.java  NotificationController.java  ProfileController.java  QuotationController.java  RegisterController.java  ResetPasswordController.java  RfqController.java  RiskSolutionController.java
src/main/java/fpt/g36/gapms/enums/: BaseEnum.java  MachineType.java  NotificationEnum.java  SendEnum.java  StageType.java  TestEnum.java  WorkEnum.java
src/main/java/fpt/g36/gapms/exception/: GlobalExceptionHandler.java
src/main/java/fpt/g36/gapms/repositories/: BrandRepository.java  CateBrandPriceRepository.java  CategoryRepository.java  CompanyRepository.java  CompanyUserRepository.java  ContractRepository.java  DyeBatchRepository.java  DyeMachineRepository.java  DyeRiskAssessmentRepository.java  DyeStageRepository.java  MachineQueueRepository.java  NotificationRepository.java  PackagingBatchRepository.java  PackagingRiskAssessmentRepository.java  PackagingStageRepository.java  PhotoStageRepository.java  ProductRepository.java  ProductionOrderDetailRepository.java  ProductionOrderRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  QuotationRepository.java  RfqDetailRepository.java  RfqRepository.java  RiskSolutionRepository.java  RoleRepository.java  ShiftRepository.java  SolutionRepository.java  TechnologyProcessRepository.java  UserRepository.java  WindingBatchRepository.java  WindingMachineRepository.java  WindingRiskAssessmentRepository.java  WindingStageRepository.java  WorkOrderDetailsRepository.java  WorkOrderRepository.java
src/main/java/fpt/g36/gapms/services/: AccountService.java  BrandService.java  CateBrandPriceService.java  CategoryService.java  CompanyService.java  ContractService.java  DyeBatchService.java  DyeStageService.java  ImageService.java  (+23 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__update_db.sql
src/main/resources/static/: index.html
src/main/resources/static/assert/home-page/: home-page.css
src/main/resources/static/assert/js/: camera.js  main.js  notification.js
src/main/resources/templates/: error-403.html  error-404.html  error-500.html  forgot-password.html  home.html  profile.html  register.html  reset-password.html  verify.html
src/main/resources/templates/authencation/: forgot-password.html  login.html  register.html  reset-password.html  verify.html
src/main/resources/templates/contract/: contracts.html  edit_contract.html  media_capture.html  upload_contract.html
src/main/resources/templates/dye-technical/: view-all-technology-process.html
src/main/resources/templates/home-page/: account-detail.html  account-management.html  account_create.html  account_detail.html  account_management.html  home-page.html  view_account_detail.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/production-manager/: submitted-work-order-details.html  view-all-submitted-work-order.html  view-list-work-order.html  view-work-order-detail.html
src/main/resources/templates/production_order/: detail_production_order.html  list_production_order.html
src/main/resources/templates/purchase-order/: contracts.html  list_purchase_order.html  purchase-order-customer-detail.html  purchase-order-list-customer.html  purchase_order_detail.html  upload_contract.html
src/main/resources/templates/quality_assurance/: qa-dye-batch.html  qa-dye-stage.html  qa-packaging-batch.html  qa-packaging-stage.html  qa-test-dye.html  qa-test-packaging.html  qa-test-winding.html  qa-winding-batch.html  qa-winding-stage.html  qa_dye.html  qa_winding.html  work-order-list-quality_assurance.html
src/main/resources/templates/quotation/: list_quotation.html  quotation-customer.html  quotation_detail.html
src/main/resources/templates/request-for-quotation/: add-new-rfq.html  edit-rfq-form.html  product-row-edit.html  product-row.html  view-rfq.html
src/main/resources/templates/risk-solution/: view-detail-product-manager-risk-solution.html  view-detail-technical-risk-solution.html  view-list-product-manager-risk-solution.html  view-list-technical-risk-solution.html
src/main/resources/templates/sale-staff/: cus-rfq-details.html  rfq-solution-details.html  view-all-cus-rfq.html  view-all-rfq-solution.html
src/main/resources/templates/shared/: camera.html  content.html  footer.html  head.html  navbar.html  sidebar.html
src/main/resources/templates/team-leader/: danh-con.html  dong-goi.html  dye-batch.html  dye-stage.html  dye-technology-process.html  dye.html  nhuom.html  packaging-batch.html  packaging-stage.html  packaging-technology-process.html  packaging.html  test.html  winding-batch.html  winding-stage.html  winding-technology-process.html  work-order-list-team-leader.html
src/main/resources/templates/technical/: create-work-order.html  dye-machine-details.html  production-order-details.html  rfq-details.html  solution-details.html  update-work-order.html  view-all-machine.html  view-all-rfq.html  view-all-solution.html  view-all-work-order.html  view-approved-production-order.html  winding-machine-details.html  work-order-details.html
src/test/java/fpt/g36/gapms/: ApmsApplicationTests.java
uploads/: 43585fb1-3f67-4dba-93bb-8c55ccc83e0e_Cute Bunny.jfif
uploads/contracts/: c46d2ee4-4064-42be-8f45-3454fb2c2a3d_STUDENT_ACTIVITY_FOR_ALL_SLOTS (5).xlsx  d33839f9-21a8-45d8-96c1-9b12c543428e_5d7316e0-282c-454d-83cd-ec8ef34c67c6.jfif  e57c2309-0c8c-440c-b780-f8580e3666b2_1. WINNING-DĐ_HĐNT_2025 - BẢN SỬA.docx
(+164 files in other folders)
